---
# yamllint disable rule:line-length
name: combine

os:
  - centos:
      versions:
        - 7:
            uri: https://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2
            # convert: false
# yamllint disable rule:comments-indentation
        # Nexus yum repo not working for centos 8
        # - 8:
        #    uri: https://cloud.centos.org/centos/8/x86_64/images/CentOS-8-GenericCloud-8.2.2004-20200611.2.x86_64.qcow2
        #    convert: false
  # Need to add logic for apt
  # - ubuntu:
  #    versions:
  #      - 18.04:
  #          uri: https://cloud-images.ubuntu.com/bionic/current/bionic-server-cloudimg-amd64.img

code:
  private: true
  private_key_file: "~/Dropbox/git/hsbc/private_git"
  url: git@github.com:Firebladee/lab_in_a_box.git

convert:
  from: vm
  to: docker

base:
  - master_app:
      type: puppet
      # config: < localtion of hier data>
  - master_client:
      type: puppet
      # uri: http://localhost
      # config: < localtion of hier data>

pipeline:
  type: concourse   # jenkins/concourse
  local: true
  build: false

storage:
  type: nexus   # nexus/docker-registry
  local: true
  build: false

extra:
  pipeline:
    yum_update:
      uri: < location of pipeline code >
      after: convert
      before: base_build

testing:
  - name: base
    when: during base build
    pipeline: false
    kitchen:
      type: docker
      uri: < location of kitchen test code >

  - name: final
    when: last
    pipeline: true
    kitchen:
      type: docker
    script: < location of script>
    vagrant:
      type: docker

final_config:
  type: kitchen
