# yamllint disable-file
---
# yamllint disable rule:line-length
<% if ENV['os_images'] or ENV['puppet_hiera'] or ENV['puppet_module'] %>resources:
<% if ENV['os_images'] %><% images=ENV['os_images'].split(' ') %><% images.each do |loop| %><% items = loop.split(',') -%>
  - name: os-<%= items[0] %>
    type: docker-image
    icon: docker
    source:
      repository: ((nexus_ip)):((nexus_docker_group_port))/<%= items[1] %>
      tag: <%= items[2] %>
      username: admin
      password: admin123
      insecure_registries:
        - http://((nexus_ip)):((nexus_docker_group_port))
<% end %><% end -%>
<% if ENV['puppet_hiera'] %><% hiera=ENV['puppet_hiera'].split(' ') %><% hiera.each do |loop| %><% items = loop.split(',') -%>
  - name: hiera-<%= loop %>
    type: git
    icon: github
    source:
      uri: <%= items[0] %>
      <%- if !items[1].empty? %>branch: <%= items[1] %><% end %>
      <%- if !items[2].empty? %>private_key: <%= items[2] %><% end %>
<% end %><% end -%>
<% if ENV['puppet_module'] %><% puppet=ENV['puppet_module'].split(' ') %><% puppet.each do |loop| %><% items = loop.split(',') -%>
  - name: puppet-<%= loop %>
    type: git
    icon: github
    source:
      uri: <%= items[0] %>
      branch: <%= items[1] %>
      <%- if !items[2].empty? %>private_key: <%= items[2] %><% end %>
<% end %><% end -%>

  - name: git-resource
    type: git
    icon: github
    source:
      uri: git@github.com:Firebladee/lab_in_a_box.git
      private_key: ((private_key))
      branch: fixes
<% end -%>

jobs:
  - name: kitchen-base
    public: true
    plan:
<% if ENV['os_images'] %><% images=ENV['os_images'].split(' ') %><% images.each do |loop| %><% items = loop.split(',') -%>
      - get: os-<%= items[0] %>
        trigger: true
<% end %><% end -%>
<% if ENV['puppet_hiera'] %><% hiera=ENV['puppet_hiera'].split(' ') %><% hiera.each do |loop| %><% items = loop.split(',') -%>
      - get: hiera-<%= items[0] %>
        trigger: true
<% end %><% end -%>
<% if ENV['puppet_module'] %><% puppet=ENV['puppet_module'].split(' ') %><% puppet.each do |loop| %><% items = loop.split(',') -%>
      - get: puppet-<%= items[0] %>
        trigger: true
<% end %><% end -%>
      - get: git-resource
        trigger: true
      - task: build
        privileged: true
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: ((nexus_ip)):((nexus_docker_group_port))/fireblade/rspec
              username: admin
              password: admin123
              insecure_registries:
                - http://((nexus_ip)):((nexus_docker_group_port))
          inputs:
            - name: git-resource
          #outputs:
          #  - name: something
          run:
            path: sh
            args:
              - -esc
              - |
                source /docker-lib.sh
                start_docker ((nexus_ip)):((nexus_docker_port))

                docker login -u admin -p admin123 ((nexus_ip)):((nexus_docker_port))

                cd git-resource/base_images
                #platforms="((base_platforms))" erb -T - kitchen.yml

                gem sources --add http://((nexus_ip)):8081/repository/ruby/
                gem sources --remove https://rubygems.org/
                gem sources -c
                gem sources

                echo "source 'http://((nexus_ip)):8081/repository/ruby/'" >> Gemfile

                bundle install

                # loop
                platforms="((base_platforms))"

                for srt in ${platforms} ; do
                  name1=${srt%%,*}
                  name=${name1//_/-}
                  platforms=${platforms} kitchen converge $name

                  docker_name=$(docker ps -a --format "{{.Image}}")
                  docker tag $docker_name ((nexus_ip)):((nexus_docker_port))/$name
                  docker push ((nexus_ip)):((nexus_docker_port))/$name

                  platforms=${platforms} kitchen destroy $name

                  docker build -t ((nexus_ip)):((nexus_docker_port))/$name --build-arg nexus_ip=((nexus_ip)) --build-arg nexus_docker_port=((nexus_docker_port)) --build-arg os_name=$name --build-arg version=latest --build-arg local_ip=127.0.0.1 --build-arg local_yum_port=8081 .
                  docker push ((nexus_ip)):((nexus_docker_port))/$name
                done

                exit
