# yamllint disable-file
---
# yamllint disable rule:line-length
driver:
  name: <% name = ENV['driver_name'] %><% if name.nil? %>docker<% else %><%= name %><% end %>
  #build_option: --network=host

provisioner:
  name: <% name = ENV['puppet_apply'] %><% if name.nil? %>puppet_apply<% else %><%= name %><% end %>
  manifests_path: <% name = ENV['manifests'] %><% if name.nil? %>manifests<% else %><%= name %><% end %>
  modules_path: <% name = ENV['modules'] %><% if name.nil? %>modules<% else %><%= name %><% end %>
  hiera_data_path: <% name = ENV['hieradata'] %><% if name.nil? %>hieradata<% else %><%= name %><% end %>
  require_chef_for_busser: <% name = ENV['false'] %><% if name.nil? %>false<% else %><%= name %><% end %>
  custom_options: --hiera_config /tmp/kitchen/hiera.yaml

# yamllint disable
platforms:
<% name = ENV['platforms'].split(' ') %><% name.each do |loop| %><% items = loop.split(',') %>  - name: <%= items[0] %>
    driver_config:
      image: <%= items[1] %>
      platform: <%= items[2] %>
      require_chef_omnibus: false
<% end %>
# yamllint enable

suites:
  - name: default

verifier:
  ruby_bindir: '/usr/bin'
