---
# yamllint disable rule:line-length
resource_types:
  - name: file-url
    type: docker-image
    source:
      repository: ((nexus_ip)):((nexus_docker_group_port))/pivotalservices/concourse-curl-resource
      tag: latest
      username: admin
      password: admin123
      insecure_registries:
        - http://((nexus_ip)):((nexus_docker_group_port))

resources:
  - name: base-os
    type: file-url
    icon: download
    source:
      url: ((source_url))
      filename: ((os_name))-((version)).qcow2

  - name: libvirt
    type: git
    icon: github
    source:
      uri: https://github.com/Firebladee/docker_libvirt.git

  - name: rspec
    type: docker-image
    icon: docker
    source:
      repository: ((nexus_ip)):((nexus_docker_group_port))/fireblade/rspec
      tag: latest
      username: admin
      password: admin123
      insecure_registries:
        - http://((nexus_ip)):((nexus_docker_group_port))

jobs:
  - name: convert
    public: true
    plan:
      - get: base-os
        trigger: true
      - get: libvirt
        trigger: true
      - get: rspec
        trigger: true
      - task: convert
        privileged: true
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: ((nexus_ip)):((nexus_docker_group_port))/fireblade/rspec
              username: admin
              password: admin123
              insecure_registries:
                - http://((nexus_ip)):((nexus_docker_group_port))
          inputs:
            - name: base-os
            - name: libvirt
          run:
            path: sh
            args:
              - -esc
              - |
                source /docker-lib.sh
                start_docker ((nexus_ip)):((nexus_docker_port))

                cd libvirt
                cp ../base-os/((os_name))-((version)).qcow2 CentOS-7-x86_64-GenericCloud-1711.qcow2
                docker run -d --privileged --name libvirt -ti -e container=docker -v /sys/fs/cgroup:/sys/fs/cgroup fireblade/libvirt /usr/sbin/init
                docker cp ../base-os/((os_name))-((version)).qcow2 libvirt:/CentOS-7-x86_64-GenericCloud-1711.qcow2
                docker cp ./script.sh libvirt:/
                docker -l error exec -it libvirt /script.sh
                docker cp libvirt:/centos7.tgz ((os_name))-((version)).tgz
                docker import ((os_name))-((version)).tgz ((os_name)):((version))
                docker tag ((os_name)):((version)) ((nexus_ip)):((nexus_docker_port))/((os_name))_convert:((version))
                docker login -u admin -p admin123 ((nexus_ip)):((nexus_docker_port))
                docker push ((nexus_ip)):((nexus_docker_port))/((os_name))_convert:((version))

                exit
