---
resources:
  - name: resource-git
    type: git
    icon: github
    source:
      uri: git@github.com:Firebladee/lab_in_a_box.git
      branch: ((branch))
      private_key: ((private_key))

jobs:
  - name: markdown
    public: true
    plan:
      - get: resource-git
        trigger: true
      - task: markdown
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: python
              # yamllint disable rule:line-length
              # repository: ((nexus_ip)):((nexus_docker_group_port))/library/python # yamllint disable rule:line-length
              # username: admin
              # password: admin123
              # insecure_registries:
              #  - http://((nexus_ip)):((nexus_docker_group_port))
          inputs:
            - name: resource-git
          run:
            path: sh
            args:
              - -exc
              - |
                apt update
                apt install ruby ruby-dev -y
                pip install pre-commit
                cd resource-git
                pre-commit run markdownlint -a

  - name: shellcheck
    public: true
    plan:
      - get: resource-git
        trigger: true
      - task: shellcheck
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: koalaman/shellcheck-alpine
              # repository: ((nexus_ip)):((nexus_docker_group_port))/koalaman/shellcheck-alpine # yamllint disable rule:line-length
              # tag: latest
              # username: admin
              # password: admin123
              # insecure_registries:
              #  - http://((nexus_ip)):((nexus_docker_group_port))

          inputs:
            - name: resource-git
          run:
            path: sh
            args:
              - -exc
              - |
                shellcheck resource-git/**/*.sh

  - name: jenkins
    public: true
    plan:
      - get: resource-git
        trigger: true
      - task: jenkins
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: python
              # repository: ((nexus_ip)):((nexus_docker_group_port))/python
              # tag: 3
              # username: admin
              # password: admin123
              # insecure_registries:
              #  - http://((nexus_ip)):((nexus_docker_group_port))

          inputs:
            - name: resource-git
          run:
            path: sh
            args:
              - -exc
              - |
                pip install pre-commit
                cd resource-git
                pre-commit run jenkinslint -a

  - name: yamllint
    public: true
    plan:
      - get: resource-git
        trigger: true
      - task: markdown
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: python
              # repository: ((nexus_ip)):((nexus_docker_group_port))/python
              # tag: latest
              # username: admin
              # password: admin123
              # insecure_registries:
              #  - http://((nexus_ip)):((nexus_docker_group_port))
          inputs:
            - name: resource-git
          run:
            path: sh
            args:
              - -exc
              - |
                pip install pre-commit
                cd resource-git
                pre-commit run yamllint -a

  - name: rubocop
    public: true
    plan:
      - get: resource-git
        trigger: true
      - task: rubocop
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: ruby
              # repository: ((nexus_ip)):((nexus_docker_group_port))/ruby
              # tag: latest
              # username: admin
              # password: admin123
              # insecure_registries:
              #  - http://((nexus_ip)):((nexus_docker_group_port))
          inputs:
            - name: resource-git
          run:
            path: sh
            args:
              - -exc
              - |
                cd resource-git
                gem sources --add http://((nexus_ip)):((nexus_port))/repository/ruby/
                gem sources --remove https://rubygems.org
                gem sources -c
                gem sources
                bundle install
                rubocop
