# yamllint disable-file
---
# yamllint disable rule:line-length
resources:
  - name: convert-image
    type: docker-image
    icon: docker
    source:
<% if ENV['convert'].empty? -%>
      repository: ((nexus_ip)):((nexus_docker_group_port))/((os_name))_convert
      tag: ((version))
      username: admin
      password: admin123
      insecure_registries:
        - http://((nexus_ip)):((nexus_docker_group_port))
<% else -%>
<%# Need to fix so this is pulled through nexus -%>
      repository: ((os_name))
      tag: ((version))
<% end %>

  - name: update-git
    type: git
    icon: github
    source:
      uri: git@github.com:Firebladee/lab_in_a_box.git
      private_key: ((private_key))

jobs:
  - name: update-docker
    public: true
    plan:
      - get: update-git
        trigger: true
      - get: convert-image
        trigger: true
      - task: build
        privileged: true
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: ((nexus_ip)):((nexus_docker_group_port))/fireblade/rspec
              username: admin
              password: admin123
              insecure_registries:
                - http://((nexus_ip)):((nexus_docker_group_port))

          inputs:
            - name: update-git

          #outputs:
          #  - name: image

          run:
            path: sh
            args:
              - -esc
              - |
                source /docker-lib.sh
                start_docker ((nexus_ip)):((nexus_docker_port))

                docker login -u admin -p admin123 ((nexus_ip)):((nexus_docker_port))
<% if ENV['convert'].empty? -%>
                cd update-git/update_docker
                docker build -t ((nexus_ip)):((nexus_docker_port))/((os_name))_update:((version)) --build-arg nexus_ip=((nexus_ip)) --build-arg nexus_docker_port=((nexus_docker_port)) --build-arg version=((version)) --build-arg os_name=((os_name))_convert .
<% else %>
                cd update-git/update_docker/update_only
                docker build -t ((nexus_ip)):((nexus_docker_port))/((os_name))_update:((version)) --build-arg nexus_ip=((nexus_ip)) --build-arg version=((version)) --build-arg os_name=((os_name)) .

<% end %>
                docker push ((nexus_ip)):((nexus_docker_port))/((os_name))_update:((version))
                exit
