# yamllint disable-file
---
# yamllint disable rule:line-length
resource_types:
  - name: file-url
    type: docker-image
    source:
<%- if ENV['storage_type'] == "nexus" %>
      repository: ((storage_ip)):((nexus_docker_group_port))/pivotalservices/concourse-curl-resource
      tag: latest
      username: ((nexus_username))
      password: ((nexus_password))
      insecure_registries:
        - http://((storage_ip)):((nexus_docker_group_port))
<%- else %>
      repositry: ((storage_ip)):((storage_port))//pivotalservices/concourse-curl-resource
      tag: latest
<%- end %>

resources:
<% if ENV['external_url'] %><% external_url=ENV['external_url'].split(' ') %><% external_url.each do |loop| %><% items = loop.split(',') -%>
  - name: external-<%= items[0] %>-<%= items[1] %>
    type: file-url
    icon: download
    source:
      url: <%= items[2] %> # ((source_url))
      filename: <%= items[0] %>-<%= items[1] %> # ((os_name))-((version)).qcow2
<% end %><% end -%>

  - name: libvirt
    type: git
    icon: github
    source:
      uri: https://github.com/Firebladee/docker_libvirt.git

  - name: rspec
    type: docker-image
    icon: docker
    source:
<%- if ENV['storage_type'] == "nexus" %>
      repository: ((storage_ip)):((nexus_docker_group_port))/fireblade/rspec
      tag: latest
      username: ((nexus_username))
      password: ((nexus_password))
      insecure_registries:
        - http://((storage_ip)):((nexus_docker_group_port))
<%- else %>
      repositry: ((storage_ip)):((storage_port))//fireblade/rspec
      tag: latest
<%- end %>

<% if ENV['update_images'] %><% convert_images=ENV['update_images'].split(' ') %><% convert_images.each do |loop| %><% items = loop.split(',') -%>
<% if items[3] %>
  - name: convert-<%= items[0] %>-<%= items[1] %>
    type: docker-image
    icon: docker
    source:
<%- if ENV['storage_type'] == "nexus" %>
      repository: ((storage_ip)):((nexus_docker_port))/<%= items[0] %><% if items[2] %>_convert<% end %>
      tag: <%= items[1] %>
      username: ((nexus_username))
      password: ((nexus_password))
      insecure_registries:
        - http://((storage_ip)):((nexus_docker_port))
<%- else %>
      repositry: ((storage_ip)):((storage_port))/<%= items[0] %><% if items[2] %>_convert<% end %>
      tag: <%= items[1] %>
<% end %><% end %>
  - name: update-<%= items[0] %>-<%= items[1] %>
    type: docker-image
    icon: docker
    source:
<%- if ENV['storage_type'] == "nexus" %>
      repository: ((storage_ip)):((nexus_docker_port))/<%= items[0] %>_update
      tag: <%= items[1] %>
      username: ((nexus_username))
      password: ((nexus_password))
      insecure_registries:
        - http://((storage_ip)):((nexus_docker_port))
<%- else %>
      repository: ((storage_ip)):((storage_port))/<%= items[0] %>_update
      tag: <%= items[1] %>
<% end %><% end %><% end -%>

<% if ENV['update_images'] %>
  - name: resource-git
    type: git
    icon: github
    source:
      branch: platform
      uri: <%= ENV['source_url'] %>
      <% if ENV['source_private'] %>private_key:  ((private_key)) <% end %>
<% end -%>

<% if ENV['puppet_hiera'] %><% hiera=ENV['puppet_hiera'].split(' ') %><% hiera.each do |loop| %><% items = loop.split(',') -%>
  - name: hiera-<%= loop %>
    type: git
    icon: github
    source:
      uri: <%= items[0] %>
<% if !items[1].empty? %>      branch: <%= items[1] %><% end -%>
<% if !items[2].empty? %>      private_key: %><% end -%>
<% end %><% end -%>

<% if ENV['puppet_module'] %><% puppet=ENV['puppet_module'].split(' ') %><% puppet.each do |loop| %><% items = loop.split(',') -%>
  - name: puppet-<%= loop %>
    type: git
    icon: github
    source:
      uri: <%= items[0] %>
      branch: <%= items[1] %>
<% if !items[2].empty? %>      private_key: <%= items[2] %><% end -%>
<% end %><% end -%>

jobs:
<% if ENV['convert'] %><% convert=ENV['convert'].split(' ') %><% convert.each do |loop| %><% items = loop.split(',') -%>
  - name: convert-<%= items[0] %>-<%= items[1] %>
    public: true
    plan:
      - get: external-<%= items[0] %>-<%= items[1] %>
        trigger: <%= items[2] %>
      - get: libvirt
        trigger: true
      - get: rspec
        trigger: true
      - task: convert-<%= items[0] %>-<%= items[1] %>
        privileged: true
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
<%- if ENV['storage_type'] == "nexus" %>
              repository: ((storage_ip)):((nexus_docker_group_port))/amidos/dcind
              insecure_registries:
                - http://((storage_ip)):((nexus_docker_group_port))
<%- else %>
              repository: ((storage_ip)):((storage_port))/amidos/dcind
<%- end %>
          inputs:
            - name: external-<%= items[0] %>-<%= items[1] %>
            - name: libvirt
          run:
            path: sh
            args:
              - -esc
              - |
                source /docker-lib.sh
<%- if ENV['storage_type'] == "nexus" %>
                start_docker ((storage_ip)):((nexus_docker_port))
<%- else %>
                start_docker
<%- end %>

                ls -lh
                ls -lh external-<%= items[0] %>-<%= items[1] %>

                cd libvirt
                cp ../external-<%= items[0] %>-<%= items[1] %>/<%= items[0] %>-<%= items[1] %> CentOS-7-x86_64-GenericCloud-1711.qcow2 <%# maybe should be a move %>
                docker run -d --privileged --name libvirt -ti -e container=docker -v /sys/fs/cgroup:/sys/fs/cgroup fireblade/libvirt /usr/sbin/init
                docker cp ../external-<%= items[0] %>-<%= items[1] %>/<%= items[0] %>-<%= items[1] %> libvirt:/CentOS-7-x86_64-GenericCloud-1711.qcow2
                docker cp ./script.sh libvirt:/
                docker -l error exec -it libvirt /script.sh
                docker cp libvirt:/centos7.tgz <%= items[0] %>-<%= items[1] %>.tgz
                docker import <%= items[0] %>-<%= items[1] %>.tgz <%= items[0] %>:<%= items[1] %>
<%- if ENV['storage_type'] == "nexus" %>
                docker tag <%= items[0] %>:<%= items[1] %> ((storage_ip)):((nexus_docker_port))/<%= items[0] %>_convert:<%= items[1] %>
                docker login -u ((nexus_username)) -p ((nexus_password)) ((storage_ip)):((nexus_docker_port))
                docker push ((storage_ip)):((nexus_docker_port))/<%= items[0] %>_convert:<%= items[1] %>
<%- else %>
                docker tag <%= items[0] %>:<%= items[1] %> ((storage_ip)):((storage_port))/<%= items[0] %>_convert:<%= items[1] %>
                docker push ((storage_ip)):((storage_port))/<%= items[0] %>_convert:<%= items[1] %>
<%- end %>                

                exit
          #outputs:
          #  - name: libvirt/<%= items[0] %>-<%= items[1] %>
      #- put: convert-<%= items[0] %>-<%= items[1] %>
      #  params:
      #    import_file: libvirt/<%= items[0] %>-<%= items[1] %>.tgz
<% end %><% end -%>

<% if ENV['update_images'] %><% update=ENV['update_images'].split(' ') %><% update.each do |loop| %><% items = loop.split(',') -%>
  - name: update-<%= items[0] %>-<%= items[1] %>
    public: true
    plan:
      - get: resource-git
        trigger: true
      - get: <% if items[3] %>convert<% else %>external<% end %>-<%= items[0] %>-<%= items[1] %>
        trigger: true
<% if items[3] -%>
#        passed:
#          - convert-<%= items[0] %>-<%= items[1] %>
<% end -%>
#      - put: update-<%= items[0] %>-<%= items[1] %>
#        params:
#          build: resource-git/update_docker
#          dockerfile: resource-git/update_docker/Dockerfile
#          build_args:
#            storage_ip=((storage_ip))
#            storage_port=((storage_port))
#            from_name=<% if items[3] %>((storage_ip)):((nexus_docker_port))/<% end %><%= items[0] %>:<%= items[1] %>
      - task: update-<%= items[0] %>-<%= items[1] %>
        privileged: true
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
<%- if ENV['storage_type'] == "nexus" %>
              repository: ((storage_ip)):((nexus_docker_group_port))/amidos/dcind
#              username: ((nexus_username))
#              password: ((nexus_password))
              insecure_registries:
                - http://((storage_ip)):((nexus_docker_group_port))
<%- else %>
              repository: ((storage_ip)):((storage_port))/amidos/dcind
<%- end %>

          inputs:
            - name: resource-git

          #outputs:
          #  - name: image

          run:
            path: sh
            args:
              - -esc
              - |
                source /docker-lib.sh
<%- if ENV['storage_type'] == "nexus" %>
                start_docker ((storage_ip)):((nexus_docker_port))

                docker login -u ((nexus_username)) -p ((nexus_password)) ((storage_ip)):((nexus_docker_port))
                cd resource-git/update_docker
                docker build -t ((storage_ip)):((nexus_docker_port))/<%= items[0] %>_update:<%= items[1] %> --build-arg storage_ip=((storage_ip)) --build-arg storage_port=((storage_port)) --build-arg from_name=<% if !items[3] %>((storage_ip)):((nexus_docker_port))/<% end %><%= items[0] %>:<%= items[1] %> .
                docker push ((storage_ip)):((nexus_docker_port))/<%= items[0] %>_update:<%= items[1] %>
<%- else %>
                start_docker

                cd resource-git/update_docker
                docker build -t ((storage_ip)):((storage_port))/<%= items[0] %>_update:<%= items[1] %> --build-arg storage_ip=((storage_ip)) --build-arg storage_port=((storage_port)) --build-arg from_name=<% if !items[3] %>((storage_ip)):((storage_port))/<% end %><%= items[0] %>:<%= items[1] %> .
                docker push ((storage_ip)):(storage_port))/<%= items[0] %>_update:<%= items[1] %>
<%- end %>
                exit
<% end %><% end -%>

<% if ENV['kitchen_base'] -%>
  - name: kitchen-base
    public: true
    plan:
<% images=ENV['base'].split(' ') %><% images.each do |loop| %><% items = loop.split(',') -%>
      - get: <% if items[2] == "convert" %>convert<% elsif items[2] == "update" %>update<% else %>external<% end %>-<%= items[0] %>-<%= items[1] %>
        trigger: true
<% if items[2] == "convert" -%>
#        passed:
#          - convert-<%= items[0] %>-<%= items[1] %>
<% elsif items[2] == "update" -%>
#        passed:
#          - update-<%= items[0] %>-<%= items[1] %>
<% end -%>
<% end -%>
<% if ENV['puppet_hiera'] %><% hiera=ENV['puppet_hiera'].split(' ') %><% hiera.each do |loop| %><% items = loop.split(',') -%>
      - get: hiera-<%= items[0] %>
        trigger: true
<% end %><% end -%>
<% if ENV['puppet_module'] %><% puppet=ENV['puppet_module'].split(' ') %><% puppet.each do |loop| %><% items = loop.split(',') -%>
      - get: puppet-<%= items[0] %>
        trigger: true
<% end %><% end -%>
      - get: resource-git
        trigger: true
      - task: build
        privileged: true
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
<%- if ENV['storage_type'] == "nexus" %>
              repository: ((storage_ip)):((nexus_docker_group_port))/fireblade/dcind
              insecure_registries:
                - http://((storage_ip)):((nexus_docker_group_port))
<%- else %>
              repository: ((storage_ip)):((storage_port))/fireblade/dcind
<%- end %>
          inputs:
            - name: resource-git
          run:
            path: sh
            args:
              - -esc
              - |
                source /docker-lib.sh
<%- if ENV['storage_type'] == "nexus" %>
                start_docker ((storage_ip)):((nexus_docker_port))

                docker login -u admin -p admin123 ((storage_ip)):((nexus_docker_port))
<%- else %>
                start_docker

                docker login -u admin -p admin123 ((storage_ip)):((storage_port))
<%- end %>
                cd resource-git/base_images
                #platforms="((base_platforms))" erb -T - kitchen.yml


                gem sources --add http://((storage_ip)):((storage_port))/repository/ruby/
                gem sources --remove https://rubygems.org/
                gem sources -c
                gem sources

                echo "source 'http://((storage_ip)):((storage_port))/repository/ruby/'" >> Gemfile

                bundle install

                # loop
                platforms="((base_platforms))"

                for srt in ${platforms} ; do
                  name1=${srt%%,*}
                  name=${name1//_/-}
                  platforms=${platforms} kitchen converge $name

                  docker_name=$(docker ps -a --format "{{.Image}}")
<%- if ENV['storage_type'] == "nexus" %>
                  docker tag $docker_name ((storage_ip)):((nexus_docker_port))/$name
                  docker push ((storage_ip)):((nexus_docker_port))/$name

                  platforms=${platforms} kitchen destroy $name

                  docker build -t ((storage_ip)):((nexus_docker_port))/$name --build-arg storage_ip=((storage_ip)) --build-arg nexus_docker_port=((nexus_docker_port)) --build-arg os_name=$name --build-arg version=latest --build-arg local_ip=127.0.0.1 --build-arg local_yum_port=((storage_port)) .
                  docker push ((storage_ip)):((nexus_docker_port))/$name
<%- else %>
                  docker tag $docker_name ((storage_ip)):((storage_port))/$name
                  docker push ((storage_ip)):((storage_port))/$name

                  platforms=${platforms} kitchen destroy $name

                  docker build -t ((storage_ip)):((storage_port))/$name --build-arg storage_ip=((storage_ip)) --build-arg nexus_docker_port=((storage_port)) --build-arg os_name=$name --build-arg version=latest --build-arg local_ip=127.0.0.1 --build-arg local_yum_port=((storage_port)) .
                  docker push ((storage_ip)):((storage_port))/$name
<%- end %>
                done

                exit
<% end -%>
